# dfutil

./: .gitignore  pom.xml
datafactoryutilities-adressinformationprovider/: pom.xml
datafactoryutilities-adressinformationprovider/src/main/java/de/dfutil/: AddressInformationProvider.java  AddressInformationProviderApplication.java  AdressInformationProviderApplication.java
datafactoryutilities-adressinformationprovider/src/main/java/de/dfutil/endpoints/: AGSRestEndpoint.java  History.java  Search.java  Suggestion.java
datafactoryutilities-adressinformationprovider/src/main/java/de/dfutil/rest/: Historic.java  History.java  Search.java  Searches.java  Suggestion.java  Suggestions.java
datafactoryutilities-adressinformationprovider/src/main/java/de/dfutil/services/: MunicipalityService.java  RegionService.java  ServiceConfig.java
datafactoryutilities-adressinformationprovider/src/main/resources/: application-dev.properties  application.properties
datafactoryutilities-commons/: pom.xml
datafactoryutilities-commons/src/main/java/de/dfutil/dao/: CommonsAppConfig.java  Dao.java  ImportResultRepository.java  KgRowRepository.java  ObRowRepository.java  OrRowRepository.java  PlRowRepository.java  SbDao.java  SbRowRepository.java  StreetDAO.java  SuccessionStateRepository.java  SuccessionsApplicableRepository.java  TransactionalPersistenceConfig.java
datafactoryutilities-commons/src/main/java/de/dfutil/dao/jpa/: Config.java  ImportResultRepository.java  JPAConfig.java  JPAConfiguration.java  KgRowRepository.java  ObRowRepository.java  OrRowRepository.java  PlRowRepository.java  SBDaoUsingJPA.java  SbRowRepository.java
datafactoryutilities-commons/src/main/java/de/dfutil/dao/redis/: Config.java  RedisConfig.java  RedisConfiguration.java  SBDaoPersistingIntoRedis.java  SbRowRepository.java
datafactoryutilities-commons/src/main/java/de/dfutil/entities/: AbstractDataFactoryRow.java  AbstractRow.java  AbstractRowEntity.java  ArchivablePostalObject.java  ArchivierungsStatus.java  ArchivingInformation.java  ArchivingObjectType.java  ArchivingState.java  ArchivingStatus.java  ArchivingStatusConverter.java  ArchivingsState.java  ArchivingsStatus.java  HausnummernTyp.java  HouseNumbersType.java  ImportResult.java  ImportResultEntity.java  KgRow.java  KgRowEntity.java  ObRow.java  ObRowEntity.java  OrRow.java  OrRowEntity.java  OrRowEntiy.java  PlRow.java  PlRowEntity.java  PostalObject.java  RowType.java  SBGueltigkeitsStatus.java  SBRow.java  SbRow.java  SbRowEntity.java  SerializablePostalObject.java  Strasse.java  Street.java  SuccessionState.java  SuccessionStateEntity.java  SuccessionStateLinkElement.java  ValidityStatus.java
datafactoryutilities-commons/src/main/java/de/dfutil/entities/format/: KgRowFormat.java  ObRowFormat.java  OrRowFormat.java  PlRowFormat.java  RowFormat.java  RowType.java  SBRowFormat.java  SbRowFormat.java
datafactoryutilities-commons/src/main/java/de/dfutil/entities/ids/: KgRowId.java  ObRowId.java  OrRowId.java  PlRowId.java  SbRowId.java
datafactoryutilities-commons/src/main/java/de/dfutil/events/: Config.java  CreatedFrom.java  CreatedFromSBRow.java  EntityMergeEvent.java  EntitySplitEvent.java  EventConfig.java  FileParsingFinishedEvent.java  MergeWith.java  RowParsedEvent.java  StreetCreatedFromSBRow.java  UpSetFromSBRow.java
datafactoryutilities-commons/src/main/resources/: application-dev.properties  application.properties
datafactoryutilities-commons/src/main/resources/config/liquibase/: 1.0.0-changelog.sql  10-01-changelog.xml  202506111020-initial.xml  202506142257-changelog.xml  db.changelog-master.xml
datafactoryutilities-commons/src/test/java/: StringHelperTest.java
datafactoryutilities-commons/src/test/java/de/dfutil/dao/: DataJpaTestConfiguration.java  OrRowRepositoryTest.java
datafactoryutilities-commons/src/test/java/de/dfutil/entities/: KgRowParsingTest.java  ObRowParsingTest.java  OrRowParsingTest.java  PlRowParsingTest.java  SbRowEntitiyParsingTest.java  SbRowParsingTest.java
datafactoryutilities-commons/src/test/resources/: application.properties
datafactoryutilities-importer/: pom.xml
datafactoryutilities-importer/src/main/java/de/dfutil/: DatafactoryImporter.java  DatafactoryImporterApplication.java
datafactoryutilities-importer/src/main/java/de/dfutil/core/: FileParser.java  Importer.java
datafactoryutilities-importer/src/main/java/de/dfutil/files/: InputSourceDetection.java  Postprocessing.java
datafactoryutilities-importer/src/main/java/de/dfutil/importer/: DatafactoryImporter.java
datafactoryutilities-importer/src/main/java/de/dfutil/importing/: ImporterConfiguration.java  ImporterConfigurationProperties.java  ImporterEnvironmentPostProcessor.java  InputSourceConfigurationProperties.java  InputSourceDetection.java  Merges.java  Orphanes.java  Parser.java  Parsing.java  Postprocessing.java  RelationsUpdating.java  RelationshipUpdating.java  Replacements.java  Splittings.java  SuccessionHandling.java  Successions.java  SuccessionsUpdater.java
datafactoryutilities-importer/src/main/java/de/dfutil/updating/: SuccessionHandling.java  Updater.java
datafactoryutilities-importer/src/main/resources/: application.properties  logback-spring.xml
datafactoryutilities-importer/src/test/java/: DataFactoryFileParserTest.java
datafactoryutilities-importer/src/test/java/de/dfutil/core/: FileParserTest.java  FileParserTestConfiguration.java  ParserTest.java  SBRowBytes2ObjectTest.java  SBRowBytes2ObjectTestConfiguration.java  TestConfig.java
datafactoryutilities-importer/src/test/java/de/dfutil/files/: InputSourceDetectionTest.java  ParserTest.java  TestConfig.java
datafactoryutilities-importer/src/test/java/de/dfutil/importing/: InputSourceDetectionTest.java  ParserTest.java  ParsingTest.java  SuccessionHandlingTest.java  TestConfig.java
datafactoryutilities-importer/src/test/java/de/dfutil/updating/: SuccessionHandlingTest.java  TestConfig.java
datafactoryutilities-importer/src/test/resources/: application.properties  schema.sql
(+189 files in other folders)
