spring.application.name=datafactoryutilities-importer
spring.main.allow-bean-definition-overriding=true
app.importer.inputsource.folders=D:/ideaWorkspaces/dfutil/datafactoryutilities-importer/src/test/resources/files2Import/Streetcode_Stand_2024-01;D:/ideaWorkspaces/dfutil/datafactoryutilities-importer/src/test/resources/files2Import/Streetcode_Stand_2024-10
app.importer.inputsource.filenamemask=B*.DAT