spring.application.name=datafactoryutilities-importer
##################################################################
#spring.profiles.active=
##################################################################
app.importer.inputsource.folders=D:/Stuff/Datafactory
#app.importer.inputsource.folders=D:/Stuff/Datafactory-EmptyFakeFiles
app.importer.inputsource.filenamemask=B*.DAT
app.importer.inputsource.delete-after-successful-processing=false

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true

spring.threads.virtual.enabled=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure=warn
logging.level.com.zaxxer.hikari=warn
logging.level.de.dfutil.importing.InputSourceDetection=info