spring.application.name=datafactoryutilities-importer
spring.main.allow-bean-definition-overriding=true
app.import.input.folders=files2Import
app.import.input.filename=
app.import.input.filenamemask=B*.DAT