spring.application.name=datafactoryutilities-importer
##################################################################
#spring.profiles.active=
##################################################################
app.importer.inputsource.folders=D:/Stuff/Datafactory/2016;D:/Stuff/Datafactory/2017;D:/Stuff/Datafactory/2018;D:/Stuff/Datafactory/2019;D:/Stuff/Datafactory/2020;D:/Stuff/Datafactory/2021;D:/Stuff/Datafactory/2022;D:/Stuff/Datafactory/2023;D:/Stuff/Datafactory/2024
app.importer.inputsource.filenamemask=B*.DAT

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true

spring.threads.virtual.enabled=true
logging.level.org.springframework.boot.autoconfigure=warn
logging.level.com.zaxxer.hikari=warn
logging.level.de.dfutil.importing.InputSourceDetection=info