spring.application.name=datafactoryutilities-importer
##################################################################
#spring.profiles.active=
##################################################################
app.importer.inputsource.folders=D:/Stuff/Datafactory
app.importer.inputsource.main-file.filenamemask=B*.DAT
app.importer.inputsource.parsing-activated=true
app.importer.inputsource.successionhandling-activated=true
app.importer.inputsource.delete-after-successful-processing=false

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true
spring.threads.virtual.enabled=true

logging.level.de.dfutil.importing.InputSourceDetection=info
logging.level.de.dfutil.importing.SuccessionHandling=info
logging.level.de.dfutil.importing.Parsing=info
logging.level.net.ttddyy.dsproxy.listener=debug