##################################################################
#spring.profiles.active=sequential;parallel
##################################################################
app.downloader.resource.location=
app.downloader.resource.username=
app.downloader.resource.secret=
app.downloader.resource.starting-from-date=
app.downloader.resource.succeeding-to-date=
app.downloader.target.folder=
spring.application.name=datafactoryutilities-downloader
spring.main.allow-bean-definition-overriding=true
spring.threads.virtual.enabled=true
logging.level.root=debug


