spring.application.name=datafactoryutilities-downloader
##################################################################
#spring.profiles.active=
##################################################################
app.downloader.target_destination_archived=D:/Stuff/Datafactory-Downloaded/
app.downloader.target_destination_unzipped=D:/Stuff/Datafactory-Downloaded/unzipped
app.downloader.user=
app.downloader.password=
app.downloader.target_folder=
app.downloader.target_url=
spring.main.allow-bean-definition-overriding=true
spring.threads.virtual.enabled=true
logging.level.org.springframework.boot.autoconfigure=warn
logging.level.com.zaxxer.hikari=warn