##################################################################
#spring.profiles.active=sequential;parallel
##################################################################
app.downloader.contract-id=105278
app.downloader.user=hzd.hessen
app.downloader.password=B4@Huju&9dif=pO2lgoc
app.downloader.resource.url=https://datafactory.postdirekt.de/datafactory-shop/m2m/download?contractId=${app.downloader.contract-id}
app.downloader.resource.starting-from-date=
app.downloader.resource.succeeding-to-date=
app.downloader.target.destination.archived=D:/Stuff/Datafactory-Downloaded/
app.downloader.target.destination.unzipped=D:/Stuff/Datafactory-Downloaded/unzipped

spring.application.name=datafactoryutilities-downloader
spring.main.allow-bean-definition-overriding=true
spring.threads.virtual.enabled=true
logging.level.root=debug