spring.application.name=datafactoryutilities-downloader
##################################################################
#spring.profiles.active=
##################################################################
app.downloader.resource.starting-from-date.year=
app.downloader.resource.starting-from-date.month=
app.downloader.resource.succeeding-to-date.year=
app.downloader.resource.succeeding-to-date.month=
app.downloader.target.destination.archived=D:/Stuff/Datafactory-Downloaded/
app.downloader.target.destination.unzipped=D:/Stuff/Datafactory-Downloaded/unzipped
spring.main.allow-bean-definition-overriding=true
spring.threads.virtual.enabled=true
logging.level.org.springframework.boot.autoconfigure=warn
logging.level.com.zaxxer.hikari=warn