spring.application.name=datafactoryutilitiies-commons
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379