spring.application.name=datafactoryutilities
##################################################################
spring.profiles.active=procedural-importing
##################################################################
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
logging.level.org.springframework.boot.autoconfigure=warn
logging.level.com.zaxxer.hikari=warn