##################################################################
spring.profiles.active=dev,procedural-importing
##################################################################
spring.application.name=datafactoryutilities
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.threads.virtual.enabled=true
